# rest-api-repo

./: README.md  pom.xml
cache-api/: Dockerfile  README.md  pom.xml
cache-api/src/main/java/com/app/: CacheApi.java
cache-api/src/main/java/com/app/controller/: UserController.java
cache-api/src/main/java/com/app/service/: UserService.java
cache-api/src/main/resources/: application.yml
hateos-api/: pom.xml
http2-api/: README.md  pom.xml
http2-api/src/main/java/com/app/: Htt2App.java
http2-api/src/main/java/com/app/controller/: UserController.java
http2-api/src/main/resources/: application.yml  keystore.p12
pagination-h2-api/: README.md  pom.xml
pagination-h2-api/src/main/java/com/app/: PaginationApp.java
pagination-h2-api/src/main/java/com/app/config/: DatabaseConfig.java
pagination-h2-api/src/main/java/com/app/controller/: UserController.java
pagination-h2-api/src/main/java/com/app/entity/: UserEntity.java
pagination-h2-api/src/main/java/com/app/repository/: UserRepository.java
pagination-h2-api/src/main/java/com/app/service/: UserService.java
pagination-h2-api/src/main/resources/: application.yml
rate-limit-api/: README.md  pom.xml
rate-limit-api/src/main/java/com/app/: RateLimitApiApplication.java
rate-limit-api/src/main/java/com/app/config/: AppConfig.java
rate-limit-api/src/main/java/com/app/controller/: UserController.java
rate-limit-api/src/main/java/com/app/service/: UserService.java
rate-limit-api/src/main/resources/: application.yml
response-compression-api/: README.md  pom.xml
response-compression-api/src/main/java/com/app/: ResponseCompressionApp.java
response-compression-api/src/main/java/com/app/controller/: UserController.java
response-compression-api/src/main/java/com/app/service/: UserService.java
response-compression-api/src/main/resources/: application.yml
