<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>
  <packaging>pom</packaging>
    <groupId>com.app</groupId>
    <artifactId>rest-api-repo</artifactId>
    <version>1.0</version>
    <name>rest-api-repo</name>
    <description>Demo project for REST API</description>

    <properties>
        <java.version>17</java.version>
    </properties>
  <modules>
    <module>cache-api</module>
    <module>rate-limit-api</module>
    <module>response-compression-api</module>
      <module>http2-api</module>
      <module>pagination-h2-api</module>
      <module>hateos-api</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
