<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app</groupId>
        <artifactId>rest-api-repo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>rate-limit-api</artifactId>
    <version>1.0</version>
    <name>rate-limit-api</name>
    <description>Demo project for rate limit with Bucket4j</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.1.0</version>
        </dependency>

    </dependencies>


</project>
